/* //////////////////////////////////////////////////////////////////// 768px --- 1400px  //////////////// */
/* на 1400px только  "HOME" */

@media (max-width: 1400px) {
  .home {
    background-size: 40%;
    background-position: right center;
  }
}

/* //////////////////////////////////////////////////////////////////// 1400px-1024px  //////////////// */

@media (max-width: 1400px) and (min-width: 1024px) {
  .container {
    width: 100%;
    padding-left: 60px;
    padding-right: 30px;
  }
  /* ////////////// brands  //////////////// */
  .nav {
    max-width: 100%;
    margin: 140px auto;
  }
  .nav img {
    height: 35px;
  }
  /*////////////////// two_saas ///////////////////*/

  .t_s_left > img {
    max-width: 90%;
    margin-left: -40px;
  }
  .t_s_right {
    max-width: 100%;
  }
}
/* //////////////////////////////////////////////////////////////////// 1250px-1024px  //////////////// */
@media (max-width: 1250px) and (min-width: 1024px) {
  .t_s_left > img {
    max-width: 80%;
    margin-left: -40px;
  }
  .t_s_right {
    max-width: 100%;
    margin-right: 30px;
  }
  /*////////////////// like_saas ///////////////////*/
  .cards_123 {
    max-width: 80%;
    max-height: 80%;
    margin-right: 10px;
  }
  .card_text_down {
    max-width: 100%;
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 22px;
  }

  .btn {
    height: 43px;
    border-radius: 5px;
    line-height: 41px;
    padding: 0 25px;
    font-size: 15px;
  }
}

@media (max-width: 1150px) and (min-width: 1024px) {
  .e-s-content_2 {
    gap: 60px;
    max-width: 850px;
  }
}

/* //////////////////////////////////////////////////////////////////// 1024px-768px  //////////////// */
@media (max-width: 1024px) and (min-width: 768px) {
  /* ////////////// menu  //////////////// */
  .menu {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .container {
    width: 90%;
    padding-left: 40px;
    padding-right: 20px;
  }
  .menu_logo img {
    max-width: 80px;
    max-height: 32px;
  }

  .menu_nav ul {
    width: 320px;
  }

  .menu_nav ul li {
    font-size: 12px;
  }

  .btn {
    height: 38px;
    line-height: 36px;
    font-size: 11px;
  }

  /* ////////////// Home  //////////////// */

  .home {
    background-size: 30%;
    background-position: right center;
    padding-top: 100px;
    padding-bottom: 50px;
  }
  .home__title > span {
    font-size: 12px;
  }
  .home__title h1 {
    font-weight: 500;
    font-size: 35px;
    line-height: 55px;
    margin-bottom: 10px;
  }
  .home__content {
    max-width: 400px;
  }

  .home__caption {
    max-width: 371px;
    color: #d7dde3;
    font-size: 18px;
    line-height: 29px;
  }
  .home__content .btn {
    margin-right: 15px;
  }
  .btn {
    height: 30px;
    line-height: 28px;
    font-size: 9px;
  }
  .home__text {
    max-width: 340px;
    font-size: 13px;
    line-height: 17px;
  }
  /* ////////////// brands  //////////////// */
  .nav {
    margin-top: 60px;
    margin-bottom: 60px;
    max-width: 100%;
  }
  .nav > div > img {
    width: 90%;
    height: 55%;
    margin-top: 10px;
  }

  /*////////////////// two_saas ///////////////////*/
  .t_s {
    max-width: 745px;
  }

  .t_s_left > img {
    max-width: 100%;
    margin-left: -40px;
  }
  .t_s_right {
    max-width: 60%;
  }
  .right_start > span {
    font-size: 12px;
  }
  .right_start h2 {
    margin-top: 15px;
    margin-bottom: 5px;
    max-width: 100%;
    font-weight: 600;
    font-size: 27px;
    line-height: 30px;
  }
  .right_middle {
    max-width: 100%;
    margin-top: 15px;
  }
  .right_middle_fw_1 {
    font-size: 12px;
  }
  .right_middle_fw_2 {
    font-size: 12px;
  }
  ul > .li_1 {
    margin-top: 20px;
    font-size: 13px;
    line-height: 20px;
  }
  ul > .li_2 {
    margin-top: 20px;
    font-size: 13px;
    line-height: 20px;
  }
  ul > .li_3 {
    margin-top: 20px;
    font-size: 13px;
    line-height: 20px;
  }
  /*////////////////// like_saas ///////////////////*/
  .l_s_family {
    margin-top: 50px;
    margin-bottom: 60px;
  }

  .l_s_start {
    max-width: 52%;
  }

  .l_s_start > span {
    font-size: 12px;
    line-height: 18px;
  }

  h2 > .span1 {
    font-size: 27px;
    line-height: 35px;
  }

  h2 > .span2 {
    font-size: 27px;
    line-height: 35px;
  }

  .card_text_center {
    font-size: 12px;
    line-height: 20px;
    max-width: 150px;
    margin-top: 10px;
  }
  .card_text_down {
    margin-bottom: 10px;
    font-size: 8px;
    line-height: 22px;
  }

  .cards_123 {
    margin-right: 10px;
  }

  /* //////////////////////////////////////////////////////////////////// 880px-768px  //////////////// */

  @media (max-width: 880px) and (min-width: 768px) {
    .card_text_down {
      font-size: 7px;
      line-height: 22px;
    }
    .card_text_down_1 > img {
      width: 13px;
      height: 13px;
    }

    .card_text_down_2 > img {
      width: 13px;
      height: 13px;
    }
  }
  /* //////////////////////////////////////////////////////// */

  .btn {
    /* height: 30px; */
    border-radius: 5px;
    line-height: 28px;
    padding: 0 15px;
    font-size: 12px;
  }
  .l_s_buttons {
    margin-top: 40px;
  }

  /*////////////////// electric_saas ///////////////////*/
  .electric_saas {
    margin-bottom: 50px;
  }

  .e-s-content_1 .blue-span {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 12px;
  }

  .e-s-content_1 h3 {
    font-size: 30px;
    line-height: 38px;
    max-width: 80%;
  }
  .e-s-content_1 .content-min-text {
    font-size: 12px;
    line-height: 10px;
  }

  c
  /*////////////////// footer ///////////////////*/

  .footer_family {
    max-width: 100%;
  }
  .footer_family_together {
    margin: 60px auto;
  }

  .footer_family_one_imgs > img {
    max-width: 75px;
    max-height: 28px;
  }

  .li-1 {
    font-size: 13px;
  }

  .li-2 {
    font-size: 11px;
  }
  .footer_family_one_text {
    margin-top: 20px;
    max-width: 146px;
    font-size: 10px;
  }
  @media (max-width: 880px) and (min-width: 768px) {
    input {
      max-width: 120px;
    }
  }
}
