input {
  width: 0px;
  height: 0px;
  position: absolute;
}
label {
  position: absolute;
}
.menu {
  position: fixed;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #002547;
  z-index: 5;
}
.menu_logo img {
  max-width: 110px;
  max-height: 42px;
}

.menu_inner {
  display: flex;
  justify-content: space-between;
  z-index: 3;
}

.menu_nav ul {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 457px;
  align-items: center;
  list-style: none;
}
.menu_nav ul li {
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}
.menu_nav ul li a {
  color: #8a9baa;
  text-decoration: none;
  transition: 0.5s;
}
.menu_nav ul li a::after {
  display: block;
  content: "";
  width: 90%;
  height: 2px;
  background-color: #fff;
  border-radius: 5px;
  margin-top: 3px;
  margin-left: 5%;
  transition: 0.3s;
  opacity: 0;
}

.menu_nav ul li a:hover::after {
  opacity: 1;
}

.menu_nav ul li a:hover {
  color: #fff;
}
