.home {
  display: flex;
  align-items: center;
  background-color: #002547;
  background-image: url(../images/home.png);
  background-repeat: no-repeat;
  background-position: right top;
  min-height: 100vh;
  padding-top: 150px;
  padding-bottom: 150px;
}

.home__content {
  max-width: 580px;
}
.home__content .btn-transparent {
  margin-left: 10px;
}
.home__title > span {
  color: #0076d9;
  text-transform: uppercase;
}
.home__title h1 {
  margin-top: 6px;
  margin-bottom: 25px;
  color: #ffffff;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 60px;
  line-height: 84px;
}
.home__title h1 span {
  color: #0092ff;
}
.home__title h1 .fw-600 {
  font-weight: 600;
}
.home__title h1 .fw-700 {
  font-weight: 700;
}
.home__caption {
  max-width: 401px;
  color: #d7dde3;
  font-size: 18px;
  line-height: 29px;
}
.home__caption a {
  color: #e4e9ee;
  text-transform: capitalize;
}
.home__text {
  max-width: 450px;
  color: #7c92a5;
  font-size: 16px;
  line-height: 22px;
  padding-top: 14px;
  border-top: 1px solid #2a526e;
}
.home__text b {
  font-weight: 500;
  color: #afbec9;
}
.home__actions {
  margin-top: 40px;
  margin-bottom: 40px;
}

/* ////////////// brands  //////////////// */

.nav {
  display: flex;
  justify-content: space-between;
  margin-top: 140px;
  margin-bottom: 140px;
  max-width: 1145px;
  height: 46px;
}
.nav img {
  height: 45px;
}

/*////////////////// two_saas ///////////////////*/

.t_s {
  max-width: 1168px;
  max-height: 594px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.t_s_left > img {
  margin-left: -140px;
}
.t_s_right {
  max-width: 496px;
}
.right_start > span {
  color: #1d92ff;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
}

.right_start h2 {
  margin-top: 25px;
  margin-bottom: 10px;
  max-width: 425px;
  color: #000000;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 39px;
  line-height: 52px;
}

.right_start_fw-1 {
  font-weight: 400;
}

.right_middle {
  max-width: 496px;
  margin-top: 25px;
}

.right_middle_fw_1 {
  font-weight: 400;
  color: rgba(1, 7, 13, 0.7);
  text-transform: capitalize;
  font-size: 16px;
}

.right_middle_fw_2 {
  font-weight: 600;
  font-size: 16px;
}

ul {
  list-style-type: none;
  padding: 0;
}

.right_end > div {
  width: 480px;
}
ul > .li_1 {
  margin-top: 45px;
  font-size: 14px;
  line-height: 25px;
  font-weight: 400;
  color: #01070d80;
  text-transform: capitalize;
  list-style-position: inside;
  padding: 0 0 0 45px;
  background: url(../images/two_saas/right_end_2.svg);
  background-size: 32px;
  background-repeat: no-repeat;
  background-position: left center;
}

ul > .li_2 {
  margin-top: 25px;
  size: 16px;
  line-height: 25px;
  font-weight: 400;
  color: #01070d80;
  text-transform: capitalize;
  list-style-position: inside;
  padding: 0 0 0 45px;
  background: url(../images/two_saas/right_end_1.svg);
  background-size: 32px;
  background-repeat: no-repeat;
  background-position: left center;
}

ul > .li_3 {
  margin-top: 25px;
  size: 16px;
  line-height: 25px;
  font-weight: 400;
  color: #01070d80;
  text-transform: capitalize;
  list-style-position: inside;
  padding: 0 0 0 45px;
  background: url(../images/two_saas/right_end_2.svg);
  background-size: 32px;
  background-repeat: no-repeat;
  background-position: left bottom;
}
/*///////////////////// like_saas ////////////////////////////*/

.l_s_family {
  max-width: 100%;
  margin-top: 100px;
  margin-bottom: 139px;
}

.l_s_start {
  max-width: 466px;
  text-transform: capitalize;
}
.l_s_start > h2 {
  font-size: 39px;
  line-height: 53px;
}

.l_s_start > span {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: #1d92ff;
  text-transform: uppercase;
}

h2 > .span1 {
  font-weight: 600;
  color: #01070d;
}

h2 > .span2 {
  font-weight: 400;
  color: #01070d;
}

.l_s_middle {
  display: flex;
  justify-content: space-between;
  margin-top: 44px;
}

.cards_123 {
  background-color: #e0dcdcc2;
  max-width: 368px;
  max-height: 385px;
  border-radius: 6px;
}
.cards_123 > img {
  max-width: 100%;
  max-height: 66%;
}

.cards_123:hover .cards_img {
  transform: scale(1.05);
  transition-duration: 0.9s;
}

.card_text_center {
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  color: #222222;
  max-width: 267px;
  margin-left: 15px;
  margin-top: 20px;
}

.card_text_down {
  display: flex;
  justify-content: space-between;
  margin-left: 15px;
  margin-right: 15px;
  max-width: 100%;
  margin-top: 20px;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
}

.card_text_down_1 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card_text_down_1 > img {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.card_text_down_2 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card_text_down_2 > img {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

/* /////////////////// buttons ///////////////////////////////*/

.l_s_buttons {
  margin-top: 75px;
  display: flex;
  gap: 25px;
}

.btn.button-blue {
  background-color: #1d92ff;
  border-color: #1d92ff;
  color: #fff;
}
.btn.button-white {
  background-color: #fff;
  border-color: #fff;
  color: #1d92ff;
}
.button-lg {
  width: 198px;
  text-align: center;
  height: 48px;
}

.btn.button-blue:hover {
  background-color: #fff;
  border-color: #fff;
  color: #1d92ff;
}
.btn.button-white:hover {
  background-color: #1d92ff;
  border-color: #1d92ff;
  color: #fff;
}

/* ///////////////////  electric_saas //////////////////////*/
.electric_saas {
  margin-bottom: 140px;
}

.e-s-content_1 {
  text-align: center;
  margin-bottom: 98px;
}

.e-s-content_1 .blue-span {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #1d92ff;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.e-s-content_1 h3 {
  font-size: 39px;
  font-weight: 600;
  line-height: 53px;
  color: #000000;
  max-width: 628px;
  margin: 0 auto;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.e-s-content_1 .content-min-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.7);
}

.e-s-content_2 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
  gap: 166px;
  flex-wrap: wrap;
  max-width: 1010px;
  margin: 0 auto;
}

.e-s-content_2_blocks {
  max-width: 226px;
  text-align: center;
}

.e-s-content_2_blocks_img {
  max-width: 90px;
  max-height: 90px;
  margin: 0 auto;
  margin-bottom: 25px;
}

.e-s-content_2_blocks > h4 {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: #000000;
  margin-bottom: 15px;
}

.e-s-content_2_blocks > .e-s-content_2_blocks_text {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: center;
}

.e-s-content_2_blocks:hover .e-s-content_2_blocks_img {
  transform: scale(1.5);
}
.e-s-content_2_blocks_img {
  transition-duration: 1s;
}
