<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Base - website</title>
    <link rel="stylesheet" href="fonts/poppins/stylesheet.css" />
    <link rel="stylesheet" href="css/core.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/adaptations.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="menu">
        <div class="container">
          <div class="menu_inner">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu_btn_right" for="menu__toggle">
              <span></span>
            </label>
            <div class="menu_logo">
              <a href="#"><img src="images/menu/Logo.svg" alt="logo" /></a>
            </div>
            <div class="menu_nav">
              <ul>
                <li><a class="menu__item" href="#">Home</a></li>
                <li><a class="menu__item" href="#">Features</a></li>
                <li><a class="menu__item" href="#">Testimonial</a></li>
                <li><a class="menu__item" href="#">Pricing</a></li>
                <li><a class="menu__item" href="#">CTA</a></li>
              </ul>
            </div>
            <div class="menu__actions">
              <a class="btn btn-white" href="#">Try Demo</a>
            </div>
          </div>
        </div>
      </header>
      <div class="home">
        <div class="container">
          <div class="home__content">
            <div class="home__title">
              <span>Lorem ipsum dolor</span>
              <h1>
                Always the <span class="fw-600">real</span> thing, always
                <span class="fw-700">Saas</span>
              </h1>
            </div>
            <div class="home__caption">
              <p>
                And that number is growing every day. That means
                <a href="">e-commerce</a> is thriving.
              </p>
            </div>
            <div class="home__actions">
              <a class="btn btn-white" href="">try for free</a>
              <a class="btn btn-transparent" href="">try for free</a>
            </div>
            <div class="home__text">
              <p>
                There are some things money can't buy. For everything else
                there's "<b>MasterCard</b>" is a good example.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="brands">
        <div class="container">
          <div class="nav">
            <div>
              <img src="images/brands/fedex1.png" alt="" class="img1" />
            </div>
            <div>
              <img src="images/brands/amazon.png" alt="" class="img2" />
            </div>
            <div><img src="images/brands/FEDEX.png" alt="" class="img3" /></div>
            <div>
              <img src="images/brands/google.png" alt="" class="img4" />
            </div>
            <div>
              <img src="images/brands/microsoft.png" alt="" class="img5" />
            </div>
          </div>
        </div>
      </div>
      <div class="two_saas">
        <div class="container">
          <div class="t_s">
            <div class="t_s_left">
              <img src="images/brands/bac-d_saas1.png" alt="" />
            </div>
            <div class="t_s_right">
              <div class="right_start">
                <span>Lorem ipsum dolor</span>
                <h2>
                  <span class="right_start_fw-2"> Two</span>
                  <span class="right_start_fw-1"> Saas are better</span>
                  <span class="right_start_fw-2"> than one.</span>
                </h2>
              </div>
              <div class="right_middle">
                <p class="right_middle_fw_1">
                  One of the most fundamental ways to go about that is to create
                  a memorable
                  <span class="right_middle_fw_2"> e-commerce</span> slogan.
                </p>
              </div>
              <div class="right_end">
                <ul>
                  <li class="li_1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt.
                  </li>
                  <li class="li_2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt.
                  </li>
                  <li class="li_3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="like_saas">
        <div class="container">
          <div class="l_s_family">
            <div class="l_s_start">
              <span>Lorem ipsum dolor</span>
              <h2>
                <span class="span1"> With a name like Saas, it has to </span>
                <span class="span2"> be good.</span>
              </h2>
            </div>
            <div class="l_s_middle">
              <div class="cards_123">
                <img
                  class="cards_img"
                  src="images/like_saas/card1.png"
                  alt="card1"
                />
                <div class="card_text_center">
                  <p>TED Talks at UCF College of Education</p>
                </div>
                <div class="card_text_down">
                  <div class="card_text_down_1">
                    <img
                      src="images/like_saas/cards_down/card_text_down_left.png"
                      alt="left"
                    />
                    <p>4.00 pm - 8.00 pm</p>
                  </div>
                  <div class="card_text_down_2">
                    <img
                      class="imgs"
                      src="images/like_saas/cards_down/card_text_down_right.png"
                      alt="right"
                    />
                    <p>Dhaka Bangladesh</p>
                  </div>
                </div>
              </div>

              <div class="cards_123">
                <img
                  class="cards_img"
                  src="images/like_saas/card2.png"
                  alt="card2"
                />
                <div class="card_text_center">
                  <p>Summer Course Starts From June</p>
                </div>
                <div class="card_text_down">
                  <div class="card_text_down_1">
                    <img
                      src="images/like_saas/cards_down/card_text_down_left.png"
                      alt="left"
                    />
                    <p>4.00 pm - 8.00 pm</p>
                  </div>
                  <div class="card_text_down_2">
                    <img
                      src="images/like_saas/cards_down/card_text_down_right.png"
                      alt="right"
                    />
                    <p>Dhaka Bangladesh</p>
                  </div>
                </div>
              </div>
              <div class="cards_123">
                <img
                  class="cards_img"
                  src="images/like_saas/card3.png"
                  alt="card3"
                />
                <div class="card_text_center">
                  <p>Importance of Research Seminar</p>
                </div>
                <div class="card_text_down">
                  <div class="card_text_down_1">
                    <img
                      src="images/like_saas/cards_down/card_text_down_left.png"
                      alt="left"
                    />
                    <p>4.00 pm - 8.00 pm</p>
                  </div>
                  <div class="card_text_down_2">
                    <img
                      class="imgs"
                      src="images/like_saas/cards_down/card_text_down_right.png"
                      alt="right"
                    />
                    <p>Dhaka Bangladesh</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="l_s_buttons">
              <a class="btn button-blue button-lg" href="">free trial</a>
              <a class="btn button-white button-lg" href="">read more</a>
            </div>
          </div>
        </div>
      </div>
      <div class="electric_saas">
        <div class="container">
          <div class="e-s-content_1">
            <span class="blue-span">Lorem ipsum dolor</span>
            <h3>The Loudest Noise Comes From The Electric Saas.</h3>
            <p class="content-min-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod.
            </p>
          </div>
          <div class="e-s-content_2">
            <div class="e-s-content_2_blocks">
              <div class="e-s-content_2_blocks_img">
                <img src="images/electric_saas/molot.svg" alt="" />
              </div>
              <h4>Responsive Layout</h4>
              <p class="e-s-content_2_blocks_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing
              </p>
            </div>
            <!--block-1-->
            <div class="e-s-content_2_blocks">
              <div class="e-s-content_2_blocks_img">
                <img src="images/electric_saas/light.svg" alt="" />
              </div>
              <h4>Responsive Layout</h4>
              <p class="e-s-content_2_blocks_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing
              </p>
            </div>
            <!--block-2-->
            <div class="e-s-content_2_blocks">
              <div class="e-s-content_2_blocks_img">
                <img src="images/electric_saas/man.svg" alt="" />
              </div>
              <h4>Responsive Layout</h4>
              <p class="e-s-content_2_blocks_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing
              </p>
            </div>
            <!--block-3-->
            <div class="e-s-content_2_blocks">
              <div class="e-s-content_2_blocks_img">
                <img src="images/electric_saas/wifi.svg" alt="" />
              </div>
              <h4>Responsive Layout</h4>
              <p class="e-s-content_2_blocks_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing
              </p>
            </div>
            <!--block-4-->
            <div class="e-s-content_2_blocks">
              <div class="e-s-content_2_blocks_img">
                <img src="images/electric_saas/goal.svg" alt="" />
              </div>
              <h4>Responsive Layout</h4>
              <p class="e-s-content_2_blocks_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing
              </p>
            </div>
            <!--block-5-->
            <div class="e-s-content_2_blocks">
              <div class="e-s-content_2_blocks_img">
                <img src="images/electric_saas/molnia.svg" alt="" />
              </div>
              <h4>Responsive Layout</h4>
              <p class="e-s-content_2_blocks_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing
              </p>
            </div>
            <!--block-6-->
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer_family">
            <div class="footer_family_together">
              <div class="footer_family_one_imgs">
                <img src="images/footer/base.svg" alt="" />
              </div>
              <div class="footer_family_one_text">
                <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing.</p>
              </div>
            </div>
            <div class="footer_family_together">
              <ul>
                <li>
                  <h3 class="li-1 li-none">customers</h3>
                </li>
                <li><a class="li-2" href="">buyer</a></li>
                <li><a class="li-2" href="">supplier</a></li>
              </ul>
            </div>
            <div class="footer_family_together">
              <ul>
                <li>
                  <h3 class="li-1">company</h3>
                </li>
                <li><a class="li-2" href="">about us</a></li>
                <li><a class="li-2" href="">careers</a></li>
                <li><a class="li-2" href="">contact us</a></li>
              </ul>
            </div>
            <div class="footer_family_together">
              <ul>
                <li><h3 class="li-1">further information</h3></li>
                <li><a class="li-2" href="">terms &Conditions</a></li>
                <li><a class="li-2" href="">privacy policy</a></li>
              </ul>
            </div>
            <div
              class="footer_family_together footer_family_together_individual_5"
            >
              <ul>
                <li>
                  <h3 class="li-1">follow us</h3>
                </li>
                <li class="li-2">
                  <form action="">
                    <input type="Email" placeholder="   Email address" />
                  </form>
                </li>
                <li>
                  <ul class="end_imgs">
                    <li>
                      <a href=""
                        ><img
                          class="svg"
                          src="images/footer/end_img_1.svg"
                          alt=""
                      /></a>
                    </li>
                    <li>
                      <a href=""
                        ><img
                          class="svg"
                          src="images/footer/end_img_2.svg"
                          alt=""
                      /></a>
                    </li>
                    <li>
                      <a href=""
                        ><img
                          class="svg"
                          src="images/footer/end_img_3.svg"
                          alt=""
                      /></a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
